<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <H1 class="main-head">Guess The Number!</H1>
      <H4 class="number-defenition">(Between 0 and 50)</H4>
      <button class="btn new-game">New Game</button>
      <button class="btn again">Try Again!</button>
      <div class="number">?</div>
    </header>
    <hr>
    <main>
      <section class="left">
        <input type="number" class="guess" autofocus>
        <button class="btn check">Check!</button>
      </section>
      <div class="message">🤔 Start Guessing...</div>
      <section class="right">
        <div class="score-value">
          <p class="label-score">Score: <span class="score">25</span></p>
          <p class="label-highScore"> Highscore: <span class="highScore">0</span></p>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
